# Selenium

./: pom.xml
src/main/java/: HelloSelenium.java
src/main/java/HWs/: SimpleCodeFirefoxDriver.java
